<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
</head>

<body>

    <!-- ****************** FLOAT -->

    <!-- The Float CSS property place an element on the left or right side of its container, allowing text and inline elements to wrap around it. the element is removed from the normal flow of the page though still remaining a part of the flow. -->


    <header>
          
        <div class="main-container">

      

        <div class="logo-brand">
            <a href="#">RISHABH SINGH</a>

        </div>

        <nav class="navbar-nav">

            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>

            </ul>
        </nav>
        </div>

    </div>
        <Style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;


                .main-container
                {
                    width:90vw;
                    margin: 0px auto;
                    /* background-color: black; */
                }
                header {

                    width: 100%;
                    height: 15vh;
                    background-color: blue;
                    color: white;
                          
                    a{s
                        color:white;
                        text-decoration: none;
                        font-size: large;
                    }

                    .logo-brand {

                        width: 30%;

                        /* height: inherit; */
                         /*the value from the parent*/
                        line-height: 7.5vh;
                        /*help to make line in center*/
                       
                        background-color: pink;
                        float: left;
                    }

                    .navbar-nav {
                        width: 70%;
                        /* height: inherit; */

                        line-height: 7.5vh;

                        background-color: black;
                        float: right;
                        /* padding-top: 25px; */
                        text-align: right;

                        /*for moving this navbar to left side use */


                        ul li{
                    
                            display: inline-block;
                            list-style: none;
                            padding: 0 25px;
                           border: 2px solid red;
                           
                            a{
                            text-decoration: none;
                            color: white;
                          
                           
                       
                        }
                    }


                }


            }
        </Style>
    </header>
</body>

</html>